<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia de Hoteles!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./conditions.html">Términos y condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>Hoteles</h1>
      </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

  <div class="container">
    <h1>Dejanos tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label>Nombre</label>
          <input type="text" class="form-control" id="Nombre" placeholder="Ingrese su Nombre">
        </div>
        <div class="form-group col-sm-6">
          <label>Apellido</label>
          <input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido">
        </div>
      </div>
      <div class="form-group">
        <label>Email</label>
          <input type="Email" class="form-control" id="Email" placeholder="Ingrese su Email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label>Domicilio</label>
          <input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su Domicilio">
        </div>
        <div class="form-group col-sm-6">
          <label>Ciudad</label>
          <select id="provincia" class="form-control">
            <option selected>Montevideo</option>
            <option>Joaquin Suarez</option>
            <option>Pando</option>
            <option>Punta del Este</option>
          </select>
        </div>
      </div>
      <div class="form-group"></div>
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="10"></textarea>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Quiero que me contacten
        </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  
  </div>

    </div>

    <div class="footer">

      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <h3>Buscanos en:</h3>
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4 ">
        <address>
        <h3>Casa central</h3>
        <p><span class="oi oi-home footer-icon"></span>Nueva Palmira 1933, Montevideo, Uruguay</p>
        <p><span class="oi oi-phone footer-icon"></span>+59898765453</p>
        <p><span class="oi oi-envelope-closed footer-icon"></span>contacto@hoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Contacto</a> 
      </div>
      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>