<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/CSS/open-iconic-bootstrap.min.css">
	

    <title>Guia de Hoteles!</title>
  </head>

  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item active"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
      			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      			<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
      			<li class="nav-item"><a class="nav-link" href="./conditions.html">Términos y condiciones</a></li>
      			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
      		</ul>
  	</nav>
    <div class="jumbotron">
  		<div class="container">
    		<h1>Hoteles</h1>
  		</div>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-dark"  style="width:100%" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿Cómo funciona?</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-dark"  style="width:100%" type="button" data-toggle="collapse" data-target="#lugares" aria-expanded="false" aria-controls="multi-collapse2">¿En qué lugares?</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-dark"  style="width:100%" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collapse3">¿Cómo pago?</button>
				</div>
		</div>
		<div class="row row-top">
				<div class="col-md-4 collapse multi-collapse1" id="funciona">
					<h2>¿Cómo funciona?</h2>
				    <p>Elegí el hotel de tu preferencia</p>
		    	</div>
				<div class="col-md-4 collapse multi-collapse2" id="lugares">
					<h2>¿En qué lugares?</h2>
				    <p>Podes elegir hoteles en todo el mundo</p>
		    	</div>
				<div class="col-md-4 collapse multi-collapse3" id="pago">
					<h2>¿Cómo pago?</h2>
				    <p>Contamos con todo tipo de financiacion</p>
  				</div>
		</div>
	</div>
	<div class="container">

		<div class="card text-white mb-3">
			<div class="card-body">
			<img class="img-fluid mx-auto d-block" src="images/logo2.png" alt="promo img">
			</div>
		</div>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/s1.jpg" alt="Primer slide">  
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/s4.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/s2.jpg" alt="Tercer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/s3.jpg" alt="Cuarto slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>

	</div>
	
	  	<div class="container">
			<div class="card-columns">

			<div class="card card-hotel">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Pocos lugares disponibles!">Hotel Mercure</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<img class="card-img-top" src="images/1.jpg" alt="hotel img">
				    <p class="card-text">Pequeño hotel muy bien ubicado.
				    Espectacular gimnasio con vistas a la Rambla.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-res" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Pocos lugares disponibles!">Hotel Radisson</h5>
					<h6 class="card-subtitle text-muted">Uruguay</h6>
					<img class="card-img-top" src="images/2.jpg" alt="hotel img">
					<p class="card-text">Vistas espectaculares al Rio de la Plata. 
					Con centro comercial a 5 minutos andando y restaurantes a la misma distancia.
				    Espectacular gimnasio con vistas a la Rambla.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-res" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>

		    <div class="card card-hotel">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="50% de descuento!">Hotel Hilton</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<img class="card-img-top" src="images/3.jpg" alt="hotel img">
				    <p class="card-text">Gran hotel muy bien ubicado.
				    Con centro comercial a 5 minutos andando y restaurantes a la misma distancia.
				    Espectacular gimnasio con vistas a la Rambla.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-res" data-toggle="modal" data-target="#reserva">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Una noche de regalo!">Hotel Sheraton</h5>
					<h6 class="card-subtitle text-muted">Uruguay</h6>
					<img class="card-img-top" src="images/4.jpg" alt="hotel img">
				    <p class="card-text">Gran hotel en el centro de la ciudad.
				    Vistas espectaculares a la rambla.
				    Espectacular gimnasio con vistas a la Rambla.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reserva" id="reservaBtn" style="width:100%">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="30% Off!">Hotel Captain</h5>
					<h6 class="card-subtitle text-muted">Perú</h6>
					<img class="card-img-top" src="images/5.jpg" alt="hotel img">
				    <p class="card-text">Hotel muy bien ubicado.
				    Vistas espectaculares.
				Con centro comercial a 5 minutos andando y restaurantes a la misma distancia.</p>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-res" data-toggle="popover" title="Agotado!" data-content="Lo sentimos pero no hay habitaciones disponibles.">Reservar</button>
				</div>
			</div>


			</div>
	  	</div>

	  	<div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  		<div class="modal-dialog" role="document">
	  			<div class="modal-content">
	  				<div class="modal-header">
	  					<h5 class="modal-title" id="exampleModalLabel">Reservar</h5>
	  					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	  						<span aria-hidden="true">&times;</span>
	  					</button>
	  				</div>
	  				<div class="modal-body">
	  					<form>
	  						<div class="form-group">
	  							<label for="recipient-name" class="col-form-label">Tu email:</label>
	  							<input type="text" class="form-control" id="recipient-name">
	  						</div>
	 						<div class="form-group">
	 							<label>Cantidad de Personas</label>
					            <select id="qty" class="form-control">
					            <option selected>1</option>
					            <option>2</option>
					            <option>3</option>
					            <option>4</option>
					            </select>
	 						</div>
	 						<div class="form-group">
	 							<label>Habitación</label>
					            <select id="qty" class="form-control">
					            <option selected>Estándar</option>
					            <option>Doble</option>
					            <option>Superior</option>
					            <option>Ejecutiva</option>
					            </select>
	 						</div>
	 						<div class="form-row ">
		 						<div class="form-group col-sm-6">
		 							<label>Check In:</label>
		 							<input class="input form-control date row-sm-3" type="date" id="start" name="check-in" value="2020-03-25" min="2020-03-25" max="2022-03-25">
		 						</div>
		 						<div class="form-group col-sm-6">
		 							<label>Check Out:</label>
		 							<input class="input form-control date row-sm-3" type="date" id="start" name="check-out" value="2020-03-26" min="2020-03-25" max="2022-03-25">
		 						</div>
	 						</div>
	 						<div class="form-group">
	  							<label for="message-text" class="col-form-label">Mensaje:</label>
	  							<textarea class="form-control" id="message-text"></textarea>
	  						</div>
	  					</form>
	  				</div>
	  				<div class="modal-footer">
	  					<button type="button" class="btn btn-success">Confirmar Reserva</button>
	  				</div>
	  			</div>
	  		</div>
	  	</div>

  	</div>

  	<div class="footer">

  		<div class="row">
  		<div class="col-sm-4 d-flex flex-column">
  			<h3>Buscanos en:</h3>
  			<a href="http://www.facebook.com">Facebook</a>
  			<a href="http://www.twitter.com">Twitter</a>
  			<a href="http://www.instagram.com">Instagram</a>
  		</div>
  		<div class="col-sm-4 ">
  			<address>
  			<h3>Casa central</h3>
  			<p><span class="oi oi-home footer-icon"></span>Nueva Palmira 1933, Montevideo, Uruguay</p>
  			<p><span class="oi oi-phone footer-icon"></span>+59898765453</p>
  			<p><span class="oi oi-envelope-closed footer-icon"></span>contacto@hoteles.com</p>
  			</address>
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  		<a href="http://www.facebook.com">Nosotros</a>
  			<a href="http://www.twitter.com">Precios</a>
  			<a href="http://www.instagram.com">Contacto</a>	
  		</div>
  		</div>

  	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$(function(){
    		$("[data-toggle='tooltip']").tooltip();
    		$('[data-toggle="popover"]').popover(); 
    		$('.carousel').carousel({
    			interval: 2000
    		});

    		$('#reserva').on('show.bs.modal', function (e){
    			console.log('el modal reserva se está mostrando');
    			$('#reservaBtn').removeClass('btn-primary');
    			$('#reservaBtn').addClass('btn-dark');
    			$('#reservaBtn').prop('disabled', true);
    		});
    		$('#reserva').on('shown.bs.modal', function (e){
    			console.log('el modal reserva se mostró');
    		});
    		$('#reserva').on('hide.bs.modal', function (e){
    			console.log('el modal reserva se oculta');
    		});
    		$('#reserva').on('hidden.bs.modal', function (e){
    			console.log('el modal reserva se ocultó');
    			$('#reservaBtn').removeClass('btn-dark');
    			$('#reservaBtn').addClass('btn-primary');
    			$('#reservaBtn').prop('disabled', false);
    		});
    	});
    </script>
  </body>
</html>