<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
	<link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia de Hoteles!</title>
  </head>

  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  			</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
      			<li class="nav-item"><a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
      			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      			<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
      			<li class="nav-item"><a class="nav-link" href="./conditions.html">Términos y condiciones</a></li>
      			<li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
      		</ul>
  	</nav>
    <div class="jumbotron">
  		<div class="container">
    		<h1>Hoteles</h1>
  		</div>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
          </li>
        </ul>

     <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Servicio</th>
              <th>Montevideo</th>
              <th>Rocha</th>
              <th>Colonia</th>
              <th>Maldonado</th>
              <th>Canelones</th>
              <th>Lavalleja</th>
              <th>SanJose</th>
              <th>Florida</th>
              <th>Flores</th>
              <th>CerroLargo</th>
              <th>Durazno</th>
              <th>Tacuarembó</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$ 100</td>
                <td>$ 120</td>
                <td>$ 150</td>
                <td>$ 180</td>
                <td>$ 100</td>
                <td>$ 120</td>
                <td>$ 150</td>
                <td>$ 180</td>
                <td>$ 100</td>
                <td>$ 120</td>
                <td>$ 150</td>
                <td>$ 180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$ 120</td>
                <td>$ 150</td>
                <td>$ 180</td>
                <td>$ 200</td>
                <td>$ 120</td>
                <td>$ 150</td>
                <td>$ 180</td>
                <td>$ 200</td>
                <td>$ 120</td>
                <td>$ 150</td>
                <td>$ 180</td>
                <td>$ 200</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$ 150</td>
                <td>$ 180</td>
                <td>$ 200</td>
                <td>$ 240</td>
                <td>$ 120</td>
                <td>$ 150</td>
                <td>$ 180</td>
                <td>$ 200</td>
                <td>$ 120</td>
                <td>$ 150</td>
                <td>$ 180</td>
                <td>$ 200</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$ 200</td>
                <td>$ 280</td>
                <td>$ 300</td>
                <td>$ 340</td>
                <td>$ 200</td>
                <td>$ 280</td>
                <td>$ 300</td>
                <td>$ 340</td>
                <td>$ 200</td>
                <td>$ 280</td>
                <td>$ 300</td>
                <td>$ 340</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$ 350</td>
                <td>$ 480</td>
                <td>$ 600</td>
                <td>$ 740</td>
                <td>$ 350</td>
                <td>$ 480</td>
                <td>$ 600</td>
                <td>$ 740</td>
                <td>$ 350</td>
                <td>$ 480</td>
                <td>$ 600</td>
                <td>$ 740</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    

    <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="nb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
          </h5>
        </div>
        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parents="#accordionTarjetas">
          <div class="card-body">
            Hasta en 3 cuotas sin recargo.
          </div>
        </div>
        <div class="card-header" id="headingTwo">
          <h5 class="nb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
          </h5>
        </div>
        <div id="collapseBlack" class="collapse" aria-labelledby="headingTwo" data-parents="#accordionTarjetas">
          <div class="card-body">
            Hasta en 6 cuotas sin recargo.
          </div>
        </div>
        <div class="card-header " id="headingThree">
          <h5 class="nb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGold" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Gold</button>
          </h5>
        </div>
        <div id="collapseGold" class="collapse" aria-labelledby="headingThree" data-parents="#accordionTarjetas">
          <div class="card-body">
            Hasta en 12 cuotas sin recargo.
          </div>
        </div>
        </div>
      </div>
    </div>

    <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus lorem quis sapien bibendum volutpat. Sed eu luctus dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque tempor congue justo ultricies condimentum. Vivamus porta nunc sed justo maximus, quis accumsan tellus volutpat. Phasellus vitae magna nisl. Nulla facilisi. Donec eget enim fringilla, semper nisi eget, ultricies velit. Vestibulum eu sem lobortis mi pulvinar posuere. Aenean ipsum ante, hendrerit id nulla vel, suscipit mattis tortor. Morbi semper erat non magna malesuada congue. Curabitur porta, nibh at efficitur consequat, mauris enim dignissim lectus, a egestas ipsum urna eget arcu. Sed tincidunt lorem consectetur porttitor malesuada. Mauris a turpis convallis felis pellentesque efficitur. Proin tempor a purus ac efficitur. Nam vel risus vitae velit vulputate gravida.
    </div>

    </div>

    <div class="footer">

      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <h3>Buscanos en:</h3>
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4 ">
        <address>
        <h3>Casa central</h3>
        <p><span class="oi oi-home footer-icon"></span>Nueva Palmira 1933, Montevideo, Uruguay</p>
        <p><span class="oi oi-phone footer-icon"></span>+59898765453</p>
        <p><span class="oi oi-envelope-closed footer-icon"></span>contacto@hoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Contacto</a> 
      </div>
      </div>
      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>